# EstadoCuenta

./: .gitignore  EstadoCuenta.sln  README.md
DBScript/: EstadoCuentaDBScript.sql
EstadoCuenta.Api/: EstadoCuenta.Api.csproj  Program.cs  appsettings.json
EstadoCuenta.Api/CQRS/Commands/: CreateCompraCommand.cs  CreatePagoCommand.cs  CreateTarjetaCommand.cs  CreateTransaccionCommand.cs
EstadoCuenta.Api/CQRS/Queries/: GetComprasByTarjetaQuery.cs  GetEstadoCuentaByTarjetaQuery.cs  GetPagosByTarjetaQuery.cs  GetTarjetaByIdQuery.cs  GetTransaccionesByTarjetaQuery.cs
EstadoCuenta.Api/Controllers/: ComprasController.cs  EstadoCuentaController.cs  ExportController.cs  HistorialController.cs  HistorialesController.cs  PagosController.cs  TarjetaCreditoController.cs  TestController.cs  TransaccionController.cs
EstadoCuenta.Api/DTOs/: ComprasDTO.cs  EstadoCuentaDTO.cs  MappingProfile.cs  PagosDTO.cs  TarjetaCreditoDTO.cs  TransaccionDTO.cs
EstadoCuenta.Api/Data/: ApplicationDbContext.cs
EstadoCuenta.Api/Filters/: ValidationFilter.cs
EstadoCuenta.Api/Hubs/: TransaccionesHub.cs
EstadoCuenta.Api/Middleware/: GlobalExceptionHandlerMiddleware.cs
EstadoCuenta.Api/Models/: TarjetaCredito.cs  Transaccion.cs
EstadoCuenta.Api/Properties/: launchSettings.json
EstadoCuenta.Api/Properties/ServiceDependencies/estadocuenta-api - Web Deploy/: profile.arm.json
EstadoCuenta.Api/Repositories/: ComprasRepository.cs  EstadoCuentaRepository.cs  IComprasRepository.cs  IEstadoCuentaRepository.cs  IPagosRepository.cs  ITarjetaCreditoRepository.cs  ITransaccionRepository.cs  IUnitOfWork.cs  PagosRepository.cs  TarjetaCreditoRepository.cs  TransaccionRepository.cs  UnitOfWork.cs
EstadoCuenta.Api/Services/: ExcelService.cs  ExportService.cs  IExportService.cs  PdfService.cs  TransaccionNotificationService.cs
EstadoCuenta.Api/Validators/: ComprasValidator.cs  PagosValidator.cs  TarjetaCreditoValidator.cs  TransaccionValidator.cs
EstadoCuenta.Web/: EstadoCuenta.Web.csproj  Program.cs  appsettings.Production.json  appsettings.json  package-lock.json  package.json
EstadoCuenta.Web/Controllers/: ComprasController.cs  EstadoCuentaController.cs  HistorialController.cs  HomeController.cs  PagosController.cs  TransaccionBaseController.cs
EstadoCuenta.Web/Filters/: ApiBaseUrlFilter.cs  HandleApiErrorFilter.cs  HandleErrorFilter.cs  ValidationModelFilter.cs
EstadoCuenta.Web/Helpers/: ModelStateExtensions.cs  ResponseHandler.cs
EstadoCuenta.Web/Middleware/: ExceptionMiddleware.cs
EstadoCuenta.Web/Models/: ApiSettings.cs  CompraViewModel.cs  ErrorViewModel.cs  EstadoCuentaViewModel.cs  PagoViewModel.cs  ResultadoOperacion.cs  TarjetaCreditoViewModel.cs  TransaccionViewModel.cs  ValidationErrorResponse.cs
EstadoCuenta.Web/Properties/: launchSettings.json
EstadoCuenta.Web/Properties/ServiceDependencies/estado-cuenta-web - Web Deploy/: profile.arm.json
EstadoCuenta.Web/Services/: ComprasService.cs  IComprasService.cs  IPagosService.cs  ITransaccionService.cs  PagosService.cs
EstadoCuenta.Web/Validators/: FechaNoFuturaAttribute.cs
EstadoCuenta.Web/Views/: _ViewImports.cshtml
EstadoCuenta.Web/Views/Compras/: Index.cshtml  Index.cshtml.cs
EstadoCuenta.Web/Views/EstadoCuenta/: Index.cshtml  Index.cshtml.cs
EstadoCuenta.Web/Views/Historial/: Index.cshtml  Index.cshtml.cs
EstadoCuenta.Web/Views/Pagos/: Index.cshtml  Index.cshtml.cs
EstadoCuenta.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
EstadoCuenta.Web/wwwroot/css/: custom.css  output.css
EstadoCuenta.Web/wwwroot/js/: estadoCuenta.js
Postman/: EstadoCuentaAPI.postman_collection.json
